<!DOCTYPE html>
<html>
<head>
<title>Color-Picker Gradient Genrator</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Audiowide|Faster+One|Libre+Barcode+128+Text|Orbitron|Press+Start+2P" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/sdcard/Download/w3color.js" type="text/javascript"></script>
<link rel="stylesheet" href="Download/w3.css">
</head>
<body>
<style type="text/css">
.slider {
    -webkit-appearance: none;
    width: 95%;
    height: 5px;
    border-radius: 5px;   
    background: #777;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    transition:.5s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: red;
    cursor: pointer;
}
.slider:hover.slider::-webkit-slider-thumb{
width: 25px;
height: 25px;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: red;
    cursor: pointer;
}
.bk::-moz-range-thumb{
background:blue;
}
.gk::-moz-range-thumb{
background:green;
}
.gk::-webkit-slider-thumb {
    background:green;
}
.bk::-webkit-slider-thumb {
    background:blue;
}
.n{
text-align:center;
color:white;
font-size:20px;
line-height:55px;
margin:auto;
width:95%;
border-radius:5px;
height:55px;
font-family: 'Audiowide', cursive;
cursor: pointer;
box-shadow: 6px 6px 25px 3px rgba(0, 0, 0, 0.1);
transition: all 0.3s;
position: relative;
overflow: hidden;
margin-top:4px;
}
.n:hover{
opacity:0.9;
}
.ripple {
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	transform: scale(0);

	animation: ripple 0.6s linear;
}

@keyframes ripple {
	to {
		opacity: 0;
		transform: scale(2.5);
	}
}
.co{
color:#e67878;
font-weight:bold;
font-size:20px;
background:rgb(220,220,220);
height:350px;
border-radius:8px;
padding:5px;
margin-top:4px;
}
#bar1 ,#bar2 , #bar3 {
width: 50px;
height: 5px;
background-color: #ff7878;
margin: 6px 0;
transition: 0.6s;
}
#bar2{
transition: .6s;
width:40px;
}
#container{
transition:0.6s;
position:absolute;
top:15px;
}

.bbs{
margin-left:160px;
margin-top:290px;
width:100px;
height:50px;
}
.close{
position:absolute;
bottom:5px;
margin-left:160px;
}


.sidenav {
height: 0%;
width: 100%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background:rgba(0,0,0,.9);
overflow-x: hidden;
transition: 0.6s;
}
.nav{
height:380px;
}
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #fff;
display: block;
transition: 0.3s;
}
.sidenav a:hover, a:focus{
color: #f1f1f1;
}     
   .change #bar1 {
   transform: rotate(-405deg)
   translate(-9px, 6px) ;
   background:#ff7878;
   }
   .change #bar2 {opacity: 0; background:#899;}
   .change #bar3 {
   transform: rotate(405deg)
   translate(-8px, -8px) ;
   background:#ff7878;
   }
   .foot{
background:#333;
color:white;
height:340px;
font-family: 'Audiowide', cursive;
   }
   a{
   text-decoration:none;
   }
#navi{color:#fff;font-family: 'Audiowide', cursive;font-size:40px;line-height:70px;text-align:center;width:100%; height:70px;background:#6cb060;position:absolute;top:0;}
</style>
<script type="text/javascript">
//////////M/A/D/E///B/Y/////P/R/A/T/E/E/K////C/H/A/U/B/E/Y////A/T///P/K/C/Inc./////////////////////////////////////////
function changest(value) {
  document.getElementById('myInputhex1').value = value;
  document.getElementById("cst").innerHTML=value;
  changeAll();
}
function changelt(value) {
  document.getElementById('myInputhex2').value = value;
    document.getElementById("eat").innerHTML=value;
  changeAll();
}

function changeAll() {
  document.getElementById('change').style.background =document.getElementById("cod").textContent;
  document.getElementById("codesla").value=document.getElementById("cod").textContent;
}

/////R/I/P/P/L/E////
function myFunction(x) {
document.getElementById("mySidenav").classList.toggle("nav");

}
function myfunction(x) {
document.getElementById("mySidenav").classList.toggle("nav");

}


function myaFunction() {
  var copyText = document.getElementById("myInputhex1");
  copyText.select();
  document.execCommand("copy");
  document.getElementById("codes").textContent=document.getElementById("myInputhex1").value;
  document.getElementById("toast").style.display="block";
      document.getElementById("toast").style.background=document.getElementById("myInputhex1").value;
  setInterval(function(){
  document.getElementById("toast").style.display="none";
  },5000);
}
function myyFunction() {
  var copyText = document.getElementById("myInputhex2");
  copyText.select();
  document.execCommand("copy");
  document.getElementById("codes").innerHTML=document.getElementById("myInputhex2").value;
    document.getElementById("toast").style.background=document.getElementById("myInputhex2").value;
  document.getElementById("toast").style.display="block";
  setInterval(function(){
  document.getElementById("toast").style.display="none";
  },5000);

}
function t() {
  var copyText = document.getElementById("codesla");
  copyText.select();
  document.execCommand("copy");
    document.getElementById("toast").style.background=document.getElementById("codesla").value;
  document.getElementById("toast").style.display="block";
  setInterval(function(){
  document.getElementById("toast").style.display="none";
  },5000);

}
</script>
<div id="mySidenav" class="sidenav enable-ripple">
<a href="" ><a href="socil.html" >Social Color</a><br><br>
<a href="html.html" >HTML5 Color</a><br><br></a>
<div style="text-align:center;color:white;" >Tap The Html Code to Copy.</div>

<div class="change close" onclick="myfunction(this)">
<div id="bar1"></div>
<div id="bar2"></div>
<div id="bar3"></div>
</div>
</div>
<div id="navi" class="enable-ripple"  >
<div id="container" onclick="myFunction(this)">
<div id="bar1"></div>
<div id="bar2"></div>
<div id="bar3"></div>
</div>
&nbsp; Color Picker</div><br><br><br>



   <div class="co " >
   <div id="change" class="enable-ripple"  style="height: 180px;position:sticky;top:0px; background:linear-gradient(90deg,#00ff00,#0000ff);border-radius:9px"></div> 

   <div class="select" >
  <div style=" text-align:left" > Select Colors:</div>
<span style="font-size:15px;color:#ff3624" >Start Color</span>
     &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span align="right"  style="font-size:15px;color:#ff3624" >End Color</span> 
  
   <input type="color" oninput="changest(this.value)" onchange="changest(this.value)" value="#00ff00"  id="colo1"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="color" oninput="changelt(this.value)" onchange="changelt(this.value)" value="#0000ff"  id="colo2"  ><br>
<input type="text" style="width:80px"  class="inp" readonly="readonly"  id="myInputhex1" value="#00ff00"  onclick="myaFunction()">
      &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" style="width:80px"  class="inp" readonly="readonly"  id="myInputhex2" value="#0000ff"  onclick="myyFunction()">
   
   </div>
</div>
<br>
<div class="codehtm"  onclick="t()">
<span style="color:brown" >div </span><span style="color:black" >{</span>
<br>
&nbsp;&nbsp;&nbsp;<span style="color:red" >background:</span><span id="cod" >linear-gradient(90deg,<span id="cst" >#00ff00</span>,<span id="eat"  >#0000ff</span>)</span><span style="color:red" >;<br><span style="color:black" >}
<input type="text" value="linear-gradient(90deg,#00ff00,#0000ff)"  readonly="readonly"  id="codesla"  style="opacity:0" >
</div>
<br><br>
<div class="foot" ><br>
<a href="color-pick.html" >Color Code &nbsp;<sup class="pro" >pro</sup></a><br><br>
<a href="extract.html" >Extract Color &nbsp;<sup class="pro" >pro</sup></a><br><br>
<a href="material.html" >Material UI Color</a><br><br>
<a href="socil.html" >Social Color</a><br><br>
<a href="html.html" >HTML5 Color</a><br><br>
<div style=" text-align:center" >Made with <i class="fa fa-heart" style="color:red" ></i> By Prateek.<br><br>© Magic PC 2018-50</div></div>
<div id="toast" >Coppied to Clipboard: <span id="codes" >Code</span></div>

</body>
</html>
<style type="text/css">
.codehtm{
background:#ddd;
padding:15px;
border-left:5px solid red;
}
*{
outline:none;
}
.select{
text-align:center;
color:#d456ce;
font-size:20px;
}
input[type="color"]{
border:0;
background:transparent;
height:50px;
width:80px;
}
#toast{
color:black;
text-align:center;
line-height:50px;
width:100%;
height:50px;
position:fixed;
animation:toast .2s;
display:none;
bottom:0px;
}
@keyframes toast{
from{
bottom:-5px;
}
to{
bottom:0px;
}
}
.pro{
background:yellow;
color:black;

}
.inp{
font-size:20px;
height:30px;
background:transparent;
border:0;
width:180px;
color:#e67878;
}
.inp::selection{
background:transparent;
color:#e67878;
}
</style>









<script type="text/javascript">
var elements = document.querySelectorAll('.enable-ripple');

Array.prototype.forEach.call(elements, function(button){
	button.addEventListener('click', ripple);
});

function ripple(event) {
	var el = event.currentTarget;

	var rippleEl = document.querySelector('span.ripple');
	if(!rippleEl) {
		rippleEl = document.createElement('span');
	}
	el.appendChild(rippleEl);

	var max = Math.max(el.offsetWidth, el.offsetHeight);
	rippleEl.style.width = rippleEl.style.height = max + 'px';

	var rect = el.getBoundingClientRect();
	rippleEl.style.left = event.clientX - rect.left - (max/2) + 'px';
	rippleEl.style.top = event.clientY - rect.top - (max/2) + 'px';

	rippleEl.classList.add('ripple');
};
</script>